{
  "welcomeText": "Welcome to Read-n-Feed",
  "welcomeSubtitle": "Your reading companion",
  "yourProfile": "Your Profile",
  "language": "Language",
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "home": "Home",
    "profile": "Profile",
    "bookRequests": "My Book Requests"
  },
  "profile": {
    "updateProfile": "Update Profile",
    "enterFirstName": "Enter your first name",
    "enterLastName": "Enter your last name",
    "next": "Next",
    "essentialData": "Essential Data",
    "username": "Username",
    "firstName": "First Name",
    "lastName": "Last Name",
    "notSet": "Not set",
    "additionalData": "Additional Data",
    "status": "Status",
    "blocked": "Blocked",
    "active": "Active",
    "roles": "Roles",
    "memberSince": "Member Since",
    "updating": "Updating...",
    "logout": "Logout"
  },
  "bookRequests": {
    "status": {
      "all": "All",
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "createRequest": "Create Request",
    "noRequests": "No requests found",
    "read": "Read",
    "authors": "Authors",
    "genres": "Genres",
    "form": {
      "title": "Book Title",
      "titlePlaceholder": "Enter book title",
      "description": "Description",
      "descriptionPlaceholder": "Enter book description",
      "authors": "Authors",
      "authorsPlaceholder": "Enter author names separated by commas",
      "genres": "Genres",
      "genresPlaceholder": "Enter genres separated by commas",
      "publicationDate": "Publication Date",
      "publicationDatePlaceholder": "YYYY-MM-DD",
      "publisher": "Publisher",
      "publisherPlaceholder": "Enter publisher name",
      "tags": "Tags",
      "tagsPlaceholder": "Enter tags separated by commas",
      "selectFile": "Select File",
      "submit": "Submit Request"
    }
  }
}
