{
  "action": "Action",
  "horror": "Horror",
  "fiction": "Fiction",
  "nonfiction": "Non-Fiction",
  "fantasy": "Fantasy",
  "scifi": "Science Fiction",
  "romance": "Romance",
  "mystery": "Mystery",
  "thriller": "Thriller",
  "historical": "Historical",
  "biography": "Biography",
  "memoir": "Memoir",
  "poetry": "Poetry",
  "drama": "Drama",
  "comedy": "Comedy",
  "adventure": "Adventure",
  "children": "Children's",
  "youngAdult": "Young Adult",
  "dystopian": "Dystopian",
  "crime": "Crime",
  "classics": "Classics",
  "selfHelp": "Self-Help",
  "philosophy": "Philosophy",
  "politics": "Politics",
  "business": "Business",
  "popular": "Popular",
  "bestseller": "Bestseller",
  "newRelease": "New Release",
  "mustRead": "Must Read",
  "award": "Award Winner",
  "series": "Part of a Series",
  "shortStories": "Short Stories"
}
