{
  "hello": "Hello",
  "welcome": "Welcome to our application",
  "selectLanguage": "Please select your language",
  "home": "Home",
  "catalogue": "Catalogue",
  "userRequests": "User Requests",
  "scale": "Scale",
  "yourProfile": "Your Profile",
  "essentialData": "Essential Data",
  "email": "Email",
  "username": "Username",
  "firstName": "First Name",
  "lastName": "Last Name",
  "additionalData": "Additional Data",
  "status": "Status",
  "roles": "Roles",
  "updateYourProfile": "Update Your Profile",
  "cancel": "Cancel",
  "updateInformation": "Update Information",
  "john": "John",
  "doe": "Doe",
  "blocked": "Blocked",
  "notBlocked": "Not Blocked",
  "user": "User",
  "admin": "Admin",
  "superAdmin": "Super Admin",
  "notGiven": "Not Given",
  "showPerPage": "Show per page",
  "previous": "Previous",
  "next": "Next",
  "morePages": "More pages",
  "yourFileRequests": "Your file requests",
  "userFileRequests": "User file requests",
  "userBookRequests": "User book requests",
  "noRequests": "No requests",
  "bookDetails": "Book Details",
  "bookName": "Book Name",
  "open": "Open",
  "fileDetails": "File details",
  "fileSize": "File Size",
  "download": "Download",
  "read": "Read",
  "requestDetails": "Request Details",
  "requestedOn": "Requested on",
  "lastUpdated": "Last Updated",
  "approvedOn": "Approved on",
  "rejectedOn": "Rejected on",
  "rejectionReason": "Rejection Reason",
  "adminNotes": "Admin Notes",
  "title": "Title",
  "authorName": "Author Name",
  "genre": "Genre",
  "tag": "Tag",
  "sortBy": "Sort By",
  "sortOrder": "Sort Order",
  "ascending": "Ascending",
  "descending": "Descending",
  "createdAt": "Created At",
  "bookId": "Book ID",
  "save": "Save",
  "clear": "Clear",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "yourBookRequests": "Your book requests",
  "createNewRequest": "Create a New Request",
  "tags": "Tags",
  "genres": "Genres",
  "authors": "Authors",
  "publisher": "Publisher",
  "totalLikes": "Total likes",
  "publicationDate": "Publication Date",
  "fileName": "File name",
  "format": "Format",
  "bookFiles": "Book Files",
  "myBookRequests": "My Book Requests",
  "myFileRequests": "My File Requests",
  "like": "Like",
  "unlike": "Unlike",
  "publishedAt": "Published at",
  "averageRating": "Average Rating",
  "comments": "Comments",
  "loadingComments": "Loading comments...",
  "noCommentsYet": "No comments yet. Be the first to comment!",
  "addComment": "Add a comment...",
  "postComment": "Post Comment",
  "signInToComment": "Sign in to leave a comment",
  "anonymous": "Anonymous",
  "edited": " (edited)",
  "edit": "Edit",
  "delete": "Delete",
  "bookTitle": "Book Title",
  "description": "Description",
  "enterBookTitle": "Enter book title",
  "enterBookDescription": "Enter book description",
  "enterAuthorNamesSeparatedByCommas": "Enter author names separated by commas",
  "enterGenresSeparatedByCommas": "Enter genres separated by commas",
  "enterPublisherName": "Enter publisher name",
  "enterTagsSeparatedByCommas": "Enter tags separated by commas",
  "enterFileName": "Enter file name",
  "uploadFile": "Upload File",
  "fileIsRequired": "File is required",
  "requestCreatedSuccessfully": "Request created successfully",
  "submitRequest": "Submit Request",
  "requestUpdatedSuccessfully": "Request updated successfully",
  "password": "Password",
  "passwordRepeat": "Password Repeat",
  "emailPlaceholder": "your@email.com",
  "usernamePlaceholder": "john_doe",
  "passwordPlaceholder": "asdASD123!",
  "signUp": "Sign Up",
  "logIn": "Log In",
  "fileLanguage": "File Language",
  "originalLanguage": "Original Language",
  "seeProfile": "See Profile",
  "myRequests": "My Requests",
  "logout": "LogOut",
  "signIn": "SignIn",
  "selected": "Selected",
  "showLess": "Show less",
  "decisionStatus": "Decision Status",
  "approve": "Approve",
  "reject": "Reject",
  "enterRejectionReason": "Enter reason for rejection",
  "enterAdminNotes": "Enter admin notes (optional)",
  "approveRequest": "Approve Request",
  "rejectRequest": "Reject Request",
  "requestVerifiedSuccessfully": "Request verified successfully",
  "viewDetails": "View Details",
  "recommendations": "Recommendations",
  "yourLikedBooks": "Your Liked Books",
  "favorites": "Favorites",
  "age": "Age",
  "agePlaceholder": "Your age (optional)",
  "invalidAge": "Invalid age",
  "width": "Width",
  "language": "Language",
  "ua": "Ukrainian",
  "en": "English",
  "allRightsReserved": "All rights reserved",
  "contactAdminPrompt": "In case of any problems, please contact our administration: ",
  "updateYourAvatar": "Update Your Avatar",
  "onlyImagesAllowed": "Only image files are allowed",
  "imageTooLarge": "Image must be less than 5MB",
  "imageRequirements": "Select an image file (max 5MB). Supported formats: JPG, PNG, GIF, WebP",
  "avatarUpdated": "Avatar updated successfully",
  "failedToUpdateAvatar": "Failed to update avatar"
}
