@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.3rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes rotate-div-rev {
  0% {
    transform: rotate(0deg);
    background-position: 0% 50%;
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes rotate-div {
  0% {
    transform: rotate(0deg);
    background-position: 0% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-spinner {
  animation: rotate-div-rev 2.5s linear infinite;
  background-image: conic-gradient(
    from 0 at 50% 50%,
    #d1f93d 0deg,
    #39953c 144deg,
    #101b25 288deg,
    #13131f 360deg
  );
}

.loader-spinner-sm {
  animation: rotate-div 1.5s linear infinite;
  background-image: conic-gradient(
    from 0 at 50% 50%,
    #2f130f 0deg,
    #734108 144deg,
    #ffd300 288deg,
    #feb904 360deg
  );
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  scrollbar-width: thin;
  scrollbar-color: gray transparent;
}

.custom-container {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  gap: 1rem;
  margin: 0 auto;

  .card {
    width: 100%;
    margin: 0 auto;
  }

  // @media (min-width: 640px) {
  //   max-width: 640px;
  // }

  // @media (min-width: 768px) {
  //   max-width: 768px;
  // }

  // @media (min-width: 1024px) {
  //   max-width: 1024px;
  // }

  // @media (min-width: 1280px) {
  //   max-width: 1280px;
  // }

  // @media (min-width: 1536px) {
  //   max-width: 1536px;
  // }
}
