{
  "action": "Дія",
  "horror": "Жахи",
  "fiction": "Художня література",
  "nonfiction": "Нехудожня література",
  "fantasy": "Фентезі",
  "scifi": "Наукова фантастика",
  "romance": "Романтика",
  "mystery": "Містика",
  "thriller": "Трилер",
  "historical": "Історичний",
  "biography": "Біографія",
  "memoir": "Мемуари",
  "poetry": "Поезія",
  "drama": "Драма",
  "comedy": "Комедія",
  "adventure": "Пригоди",
  "children": "Дитяча література",
  "youngAdult": "Підліткова література",
  "dystopian": "Антиутопія",
  "crime": "Кримінал",
  "classics": "Класика",
  "selfHelp": "Саморозвиток",
  "philosophy": "Філософія",
  "politics": "Політика",
  "business": "Бізнес",
  "popular": "Популярне",
  "bestseller": "Бестселер",
  "newRelease": "Новинка",
  "mustRead": "Варто прочитати",
  "award": "Нагороджена книга",
  "series": "Серія книг",
  "shortStories": "Короткі оповідання"
}
