{
  "hello": "Привіт",
  "welcome": "Ласкаво просимо до нашого додатку",
  "selectLanguage": "Будь ласка, виберіть вашу мову",
  "home": "Головна",
  "catalogue": "Каталог",
  "userRequests": "Запити Користувачів",
  "scale": "Масштаб",
  "yourProfile": "Ваш Профіль",
  "essentialData": "Основні Дані",
  "email": "Електронна Пошта",
  "username": "Ім'я Користувача",
  "firstName": "Ім'я",
  "lastName": "Прізвище",
  "additionalData": "Додаткові Дані",
  "status": "Статус",
  "roles": "Ролі",
  "updateYourProfile": "Оновити Ваш Профіль",
  "cancel": "Скасувати",
  "updateInformation": "Оновити Інформацію",
  "john": "Іван",
  "doe": "Петренко",
  "blocked": "Заблоковано",
  "notBlocked": "Не Заблоковано",
  "user": "Користувач",
  "admin": "Адміністратор",
  "superAdmin": "Супер Адміністратор",
  "notGiven": "Не Вказано",
  "showPerPage": "Показати на сторінці",
  "previous": "Попередня",
  "next": "Наступна",
  "morePages": "Більше сторінок",
  "yourFileRequests": "Ваші запити файлів",
  "userFileRequests": "Запити файлів користувачів",
  "userBookRequests": "Запити книг користувачів",
  "noRequests": "Немає запитів",
  "bookDetails": "Деталі Книги",
  "bookName": "Назва Книги",
  "open": "Відкрити",
  "fileDetails": "Деталі Файлу",
  "fileSize": "Розмір Файлу",
  "download": "Завантажити",
  "read": "Читати",
  "requestDetails": "Деталі Запиту",
  "requestedOn": "Запитано",
  "lastUpdated": "Останнє Оновлення",
  "approvedOn": "Схвалено",
  "rejectedOn": "Відхилено",
  "rejectionReason": "Причина Відхилення",
  "adminNotes": "Нотатки Адміністратора",
  "title": "Назва",
  "authorName": "Ім'я автора",
  "genre": "Жанр",
  "tag": "Тег",
  "sortBy": "Сортувати за",
  "sortOrder": "Порядок сортування",
  "ascending": "За зростанням",
  "descending": "За спаданням",
  "createdAt": "Створено",
  "bookId": "ID книги",
  "save": "Зберегти",
  "clear": "Очистити",
  "pending": "В очікуванні",
  "approved": "Схвалено",
  "rejected": "Відхилено",
  "yourBookRequests": "Ваші запити книг",
  "createNewRequest": "Створити новий запит",
  "tags": "Теги",
  "genres": "Жанри",
  "authors": "Автори",
  "publisher": "Видавець",
  "totalLikes": "Загальна кількість вподобань",
  "publicationDate": "Дата Публікації",
  "fileName": "Назва файлу",
  "format": "Формат",
  "bookFiles": "Файли книги",
  "myBookRequests": "Мої запити книг",
  "myFileRequests": "Мої запити файлів",
  "like": "Вподобати",
  "unlike": "Не вподобати",
  "publishedAt": "Опубліковано",
  "averageRating": "Середня оцінка",
  "comments": "Коментарі",
  "loadingComments": "Завантаження коментарів...",
  "noCommentsYet": "Коментарів ще немає. Будьте першим, хто залишить коментар!",
  "addComment": "Додати коментар...",
  "postComment": "Опублікувати коментар",
  "signInToComment": "Увійдіть, щоб залишити коментар",
  "anonymous": "Анонім",
  "edited": " (відредаговано)",
  "edit": "Редагувати",
  "delete": "Видалити",
  "bookTitle": "Назва Книги",
  "description": "Опис",
  "enterBookTitle": "Введіть назву книги",
  "enterBookDescription": "Введіть опис книги",
  "enterAuthorNamesSeparatedByCommas": "Введіть імена авторів через кому",
  "enterGenresSeparatedByCommas": "Введіть жанри через кому",
  "enterPublisherName": "Введіть назву видавництва",
  "enterTagsSeparatedByCommas": "Введіть теги через кому",
  "enterFileName": "Введіть назву файлу",
  "uploadFile": "Завантажити файл",
  "fileIsRequired": "Файл є обов'язковим",
  "requestCreatedSuccessfully": "Запит успішно створено",
  "password": "Пароль",
  "passwordRepeat": "Повторіть Пароль",
  "emailPlaceholder": "ваш@email.com",
  "usernamePlaceholder": "ivan_petrenko",
  "passwordPlaceholder": "asdASD123!",
  "signUp": "Зареєструватися",
  "logIn": "Увійти",
  "fileLanguage": "Мова файлу",
  "originalLanguage": "Оригінальна мова",
  "seeProfile": "Переглянути профіль",
  "myRequests": "Мої запити",
  "logout": "Вийти",
  "signIn": "Увійти",
  "selected": "Вибрано",
  "showLess": "Показати менше",
  "decisionStatus": "Статус рішення",
  "approve": "Схвалити",
  "reject": "Відхилити",
  "enterRejectionReason": "Введіть причину відхилення",
  "enterAdminNotes": "Введіть нотатки адміністратора (необов'язково)",
  "approveRequest": "Схвалити запит",
  "rejectRequest": "Відхилити запит",
  "requestVerifiedSuccessfully": "Запит успішно перевірено",
  "viewDetails": "Переглянути деталі",
  "recommendations": "Рекомендації",
  "yourLikedBooks": "Ваші вподобані книги",
  "favorites": "Улюблені",
  "submitRequest": "Надіслати запит",
  "age": "Вік",
  "agePlaceholder": "Ваш вік (необов'язково)",
  "width": "Ширина",
  "language": "Мова",
  "ua": "Українська",
  "en": "Англійська",
  "allRightsReserved": "Всі права захищено",
  "contactAdminPrompt": "У разі виникнення проблем, будь ласка, зв'яжіться з нашою адміністрацією: ",
  "updateYourAvatar": "Оновити аватар",
  "onlyImagesAllowed": "Дозволені лише файли зображень",
  "imageTooLarge": "Розмір зображення має бути менше 5МБ",
  "imageRequirements": "Оберіть файл зображення (макс. 5МБ). Підтримувані формати: JPG, PNG, GIF, WebP",
  "avatarUpdated": "Аватар успішно оновлено",
  "failedToUpdateAvatar": "Не вдалося оновити аватар"
}
