{
  "name": "@read-n-feed/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "sh ./heroku-build.sh",
    "serve-deployed:api": "node dist/apps/api/main.js",
    "serve:web": "nx serve web",
    "build:web": "nx build web",
    "serve:api": "nx serve api",
    "build:api": "nx build api",
    "serve:mobile": "nx serve mobile",
    "build:mobile": "nx build mobile",
    "lint:api": "nx lint api",
    "lint:api:fix": "nx lint api --fix",
    "lint:web": "nx lint web",
    "lint:web:fix": "nx lint web --fix",
    "lint:mobile": "nx lint mobile",
    "lint:mobile:fix": "nx lint mobile --fix",
    "db:migration:dev": "yarn prisma migrate dev --schema ./libs/data-access/prisma/schema",
    "db:migration:dev:reset": "yarn prisma migrate reset --schema ./libs/data-access/prisma/schema",
    "db:migrate:deploy": "prisma migrate deploy --schema ./libs/data-access/prisma/schema",
    "db:migrate:status": "prisma migrate status --schema ./libs/data-access/prisma/schema",
    "db:generate": "prisma generate --schema ./libs/data-access/prisma/schema",
    "db:seed": "npx ts-node -P libs/data-access/prisma/tsconfig.json libs/data-access/prisma/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^8.1.1",
    "@prisma/client": "6.2.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/drawer": "^7.3.11",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.1.2",
    "@t3-oss/env-core": "^0.11.1",
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "expo": "^53.0.9",
    "expo-document-picker": "^13.1.5",
    "expo-linear-gradient": "~14.1.4",
    "expo-localization": "^16.1.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "geoip-lite": "^1.4.10",
    "i18next": "^25.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.473.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-pino": "^4.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfjs-dist": "^4.10.38",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.2.1",
    "react": "19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.5.2",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "~1.5.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "react-pdf": "^9.2.1",
    "react-reader": "^2.0.13",
    "react-router-dom": "6.11.2",
    "react-toastify": "^11.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-syntax-export-default-from": "^7.25.9",
    "@babel/plugin-transform-flow-strip-types": "^7.26.5",
    "@eslint/js": "^9.18.0",
    "@expo/cli": "~0.21.8",
    "@expo/metro-config": "~0.20.0",
    "@expo/metro-runtime": "~5.0.4",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/devkit": "^20.4.6",
    "@nx/eslint": "^20.4.6",
    "@nx/eslint-plugin": "^20.4.6",
    "@nx/expo": "20.4.6",
    "@nx/jest": "^20.4.6",
    "@nx/js": "^20.4.6",
    "@nx/nest": "^20.4.6",
    "@nx/node": "^20.4.6",
    "@nx/playwright": "^20.4.6",
    "@nx/react": "^20.4.6",
    "@nx/vite": "^20.4.6",
    "@nx/web": "^20.4.6",
    "@nx/webpack": "^20.4.6",
    "@nx/workspace": "^20.4.6",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react": "15.0.6",
    "@testing-library/react-native": "~12.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.12",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "~19.0.10",
    "@types/react-dom": "18.3.0",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "babel-preset-expo": "~13.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eas-cli": "^16.4.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-expo": "~53.0.5",
    "jsdom": "~22.1.0",
    "nx": "^20.4.6",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "react-test-renderer": "~18.3.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^2.3.0",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@4.6.0"
}
