{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@read-n-feed/application": ["libs/application/src/index.ts"],
      "@read-n-feed/data-access": ["libs/data-access/src/index.ts"],
      "@read-n-feed/domain": ["libs/domain/src/index.ts"],
      "@read-n-feed/infrastructure": ["libs/infrastructure/src/index.ts"],
      "@read-n-feed/shared": ["libs/shared/src/index.ts"],
      "@web/*": ["apps/web/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
