<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Read-n-Feed</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/styles.scss" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Read-n-Feed" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body class="dark min-h-screen">
    <div id="root" />
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
