{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@read-n-feed/application": ["../../libs/application/src/index.ts"],
      "@read-n-feed/data-access": ["../../libs/data-access/src/index.ts"],
      "@read-n-feed/domain": ["../../libs/domain/src/index.ts"],
      "@read-n-feed/infrastructure": ["../../libs/infrastructure/src/index.ts"],
      "@read-n-feed/shared": ["../../libs/shared/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
